*{

    background-color: #f8f8f8;
    font-family: Arial, Helvetica, sans-serif;
    
    
}
.grid-container {
  display:grid;
  /* column-gap: 20px; */
  row-gap: 10px;
  grid-template-columns: [first] 6% [line2] 15% [line3] auto [col4-start] 80px [five] 80px [end];
  grid-template-rows: [row1-start] 25% [row1-end] 10% [third-line] auto [last-line];
  border: 2px solid #000000;
}

.grid-item {
    /* border: 1px solid #000000; */
    display: flex;
    justify-content: center; 

  }
.header-label{
    color: #777373;
    text-decoration: none; 
    margin: 5px;
}
.main-navbar{
    align-self: stretch;
    text-align: center;
}
.header-item{
    align-self: stretch;
    display: flex;
    text-align: center;
}

.header-spread{
    align-self: center;
    background-color:#eeeeee;
    display:inline; 
    align-items: center;
    border: 1px solid #000000;
}
.grid-item.about {
    grid-column-start: 2;
    grid-column-end: 2;

}

.grid-item.flag {
    grid-column-start: col4-start;
    grid-column-end: five;
    display: inline;

}
.language{
    display: flex;
}

#ul_top_hypers li{
    display: inline;
    align-items: center;
}

.grid-item.logo {

    grid-column-start: line2;
    grid-column-end: line2;
    display: inline-flex;
    color: #777373;

}
.grid-item.search {


    display: inline-flex;
    color: #777373;

}
.search-input{
    width: 60%;
    height: 40%;
    border-radius: 10px;
    margin-top: 30px;
    border: 1px solid #434040;
    background-color: white;
}
.search-btn{
    background-color: orange;
    border-radius: 20px;
    width: 100px;
    height: 40px;
    margin-top: 28px;
    margin-right: 28px;


}

.grid-item.shop {

    grid-column-start: 4;
    grid-column-end: end;
    align-items: center;

}

.grid-item.photo-bar {

    grid-column-start: 1;
    grid-column-end: end;
    height: 200px;
    display: flex;
}


.title-image{
    width: 100%;
    height: 100%;
}

.grid-item.filter {

    grid-column-start: 1;
    grid-column-end: end;
    height: 60px;
    display: flex;
    
}

.grid-item.setting {
    grid-row-start: 5;
    grid-row-end:8;
    grid-column-start: 2;
    
}
.container-setting{
    
    width: 100%;
    height: 100%;
    background-color: white;

    
}
input[type="range"] {
    width: 100%;
    height: 14px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #50555C;
    background: #50555C;
    border-radius: 14px;
    border: 0px solid #000000
  }
  
.radio-filters{
    display: grid;
    color: rgb(28, 1, 1);

}
.product{
    border: 1px solid rgb(156, 156, 156);
    border-radius: 10px;
    display: grid;
    padding: 70px;
    background-color: white;
    margin: 10px;
}
.product:hover{
    border: 1px solid red;

}
.all-items{
    display: flex
    ;
}

.product-name{
    font-weight: bold;
    margin-bottom: 20px;

}
.product-des{
    color: #50555C;
    background: white;
    margin-bottom: 20px;
}
.product-price{
    color: #2d3035;
    background: white;
    margin-bottom: 20px;
    font-weight: bold;

}



/* .login-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #61dbfb;
    background-color:yellow ;
}

.login-btn {
    
    padding: 2px 30px;
    border: 0;
    width: 150px;
    font-size: 18px;
    border-radius: 3px;
    font-family: Oxygen, sans-serif;
    background-color: rgba(15, 15, 15, 0.03);
    border: 2px solid #61dbfb;
    transition: background-color 0.3s ease-out;
    cursor: pointer;
    margin-left: 10px;
}

.login-btn:hover,
.login-btn:focus {
    background-color: #61dbfb;
    color: white;
}  */






